<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Bought a Stream Deck and It is AWESOME!</title>
    <meta name="description" content="It even works on Linux. And no, it&#39;s not a Steamdeck. Streamdeck with an R.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-08-05">05 Aug 2023</time></p>
<h1>I Bought a Stream Deck and It is AWESOME!</h1>


<p>I've always kind of wanted a Stream Deck (yes, Stream, not Steam). You know, those little boxes that sit on streamers' desks that have a lot of buttons on them? They always looked <em>awesome</em>. But I'm not a streamer, never have been, really. Even once we started doing the podcast live, I didn't consider myself enough of a streamer to justify the purchase.</p>
<p>Then I found one on sale and I heard from one of my favorite Linux pods that there was a program that allowed you to use a Steam Deck on Linux. So, I bought one.</p>
<p>And needless to say, it is pretty <em>awesome</em>.</p>
<p>Now the question that I have is what do I do with so many buttons? I thought that it would be pretty easy to figure out, to be honest. I have a lot of things I do via the keyboard that I could shove off onto the Streamdeck, after all. Most of my workflow has been set up to have a corresponding keybinding attached to it. So it would make sense that some of that could go over to a button with a fancy little screen on it.</p>
<p>But I've truthfully found that I don't like moving things that I'm used to doing with the keyboard over to the deck. It forces my hand off the keyboard, which is inefficient.
But I bought it, and it is cool, so I decided that I needed to find some use for it. In the end, so far, I've bound four buttons on it. First is a key that will run my pywal script. That will change the wallpaper randomly and generate a new color scheme for kitty, qtile, vim, and Firefox. I use this button way more than I should, sometimes switching wallpapers 10 or 20 times a day. It's nuts. It has also given me an appreciation for just how many horrible wallpapers I've downloaded over the years. A lot of the time the wall that comes up makes me think 'man, Matt, what on Earth were you thinking there.' Also, for a man closer to forty than thirty, I have way too many anime wallpapers.</p>
<p>The next button I created is one that will take the current wallpaper and save it in a favorite directory. That way if my random wallpaper script shows one I really like I can save it for later easily. This is a good one because I have close to 20GB of wallpapers. It's nuts. This script makes it easy to find the ones I find I really like.</p>
<p>Next, I created three more. One each attached to the scenes I have in OBS. This seems like the obvious use for the Streamdeck since streamers are the target audience. I like having these buttons. It's better than the keyboard combos I had to finagle before. The issue is that they don't always work when OBS isn't focused. Sometimes they do, sometimes they don't. I think it has to do more with the keyboard shortcuts I've chosen than anything wrong with the Streamdeck. I still need to troubleshoot.</p>
<p>The other 10 buttons are just the defaults set up by Deckmaster. I will find something for them eventually. The possibilities are there, I just need to figure out what I want.</p>
<p>It has been very fun figuring this out. It's going to add an entire dimension to my workflow that wasn't there before and will give me options for things that I use all the time but don't work as well as standard keybindings. I'm thinking of Clipmenu and my movie script right now. Both come up with keychords, which I love keychords, but a single button would be more efficient. I'm also thinking about adding one to kill and restart Picom for when it randomly freaks out which it tends to do.</p>
<p>Then there's an option to actually launch a setup. Imagine, I start my computer, and I want my work stuff all open and on the correct workspaces. I press a button on the deck and it launches all of those apps and puts them where they need to go. If I want to close all current windows and launch my gaming setup or the apps I use to record a video, I can do that with a press of a button.</p>
<p>It wouldn't be too hard to set up a scenario like that, and that should be fun to do.</p>
<p>So, I like the Streamdeck a lot. Without Deckmaster (the software that allows me to configure the deck on Linux) it wouldn't be possible, so I'm glad that that exists. It along with the deck has opened up a lot of possibilities for me.</p>
<p>I hope everyone has a great week,</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/Diversification/">YouTube Bit Me</a></li><li>Previous: <a href="/posts/I May Like Plasma Again/">I May Like Plasma Again</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>