<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A New YouTube Strategy</title>
    <meta name="description" content="Making YouTube better for you and me">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="The Linux Cast">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="The Linux Cast">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">The Linux Cast</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-09-05">05 Sep 2023</time></p>
<h1>A New YouTube Strategy</h1>


<p>If have watched my channel for a while, you may have noticed that throughout the last few weeks, I've been posting fewer videos. For quite a while, I was an almost &quot;everyday&quot; poster. In fact, for almost 8 months I did do that, and for the better part of 2 and a half years, I posted 5 to 6 times a week.</p>
<p>After I had covid back in March, my channel was nearly dead in terms of growth. Taking two weeks off or I guess closer to three, wasn't something that the YouTube algorithm enjoyed. It took me until the end of June to get back to where I was before I got sick. It was a lot of hard work. And while I was more easy on my days off during that time, I still tried to do at least 5 videos a week.</p>
<p>But the channel is rocking and has been for a couple of months. And if I'm being honest, it's really effin' hard to do a video every day, or even most days. Not that it takes a lot of effort to record (though some days it does), it takes a lot of work to come up with a topic and not repeat yourself over and over and over again. I tried to push it because with views being up per video, there is an incentive to make move content to prod that views count even higher.</p>
<p>But the quality suffered. And even more than that, it burnt me the fuck out. I was just tired.</p>
<p>So, I said enough.</p>
<p>And I decided I was going to do fewer videos. I decided that I didn't need a schedule. Instead, I'd aim for four videos a week. Three videos and a podcast. Some weeks there'd be more, some weeks fewer. I'd let myself be a bit freer with when there was a video, as long as I stuck to doing a few a week.</p>
<p>And it has made the last few weeks so much better. And the best part is that even though I've made fewer videos, the views are still up.</p>
<p>I don't know that the quality has gone up, but I feel better about the videos now than I did when I was rushing around at 9PM to try to get that day's video out. It's allowed me to prep for videos a little more, which has also made it easier to do the videos when I sit down to record.</p>
<p>It hasn't made editing easier, but it has made it happen less, which is always good. I hate editing. But I digress.</p>
<p>When I first started to post real content on the channel, I had fun coming up with topics and recording videos. Yes, it was stressful putting myself out there (and it took a ton of courage to put myself on camera), but I still had fun. And I met extraordinary people and made a lot of friends. I really wouldn't trade this experience for anything. I'm more happy with my life than I have ever been.</p>
<p>But I needed to slow down. Not only was I running out of topics, but I was burning myself out. It's so much better now. Honestly, I should have done it sooner.</p>
<p>So, yes, fewer videos are being published. I know that it might upset some people who liked all that tasty content. But, it's better for all of us this way. I don't get burnt out and the content is hopefully a little better than it was before.</p>
<p>I just wanted to put this out there, so people know that I'm not quitting YouTube or anything like that. Just reevaluating things and trying to make it better for you and for me.</p>
<p>I hope everyone has a great week,</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Previous: <a href="/posts/Diversification/">YouTube Bit Me</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>