<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I May Like Plasma Again</title>
    <meta name="description" content="I tried Plasma again.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="veeerthy">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="veeerthy">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">veeerthy</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-07-09">09 Jul 2023</time></p>
<h1>I May Like Plasma Again</h1>


<p><em>Written a couple weeks ago.</em></p>
<p>First off, it has only been a day, so I may change my mind about Plasma in the next few minutes (it has been known to happen), but as of right now, I may <em>like</em> KDE Plasma again.</p>
<p>I've recently moved to Debian as my daily driver, after a week of the Linux gods hating on me (see the patron-only podcast this week for more info there). And during installation, like I always do, I look lustfully at XFCE, and then in true masochist style, I install something else, despite knowing that I will be happier in the land that never changes.</p>
<p>I decided to give Plasma its 500th try on my computer (okay, not that many, but I keep giving it second chances) and installed that when I installed Debian on my main hard drive after the disaster that was OpenSUSE.</p>
<p>Now, it has only been 24 hours, so keep that in mind, but so far, I've put some effort into making Plasma work well and it has been doing okay. Have there been bugs?</p>
<p>Of course, there has been.</p>
<p>My monitors still refuse to go to sleep under the Wayland session, so I switched to X11 and killed kscreen2 and that problem is fixed. I have seen a couple Plasma crash reports come up when I come back to my computer and way the monitors, but there isn't even enough to send in the log, it just errors out and says to try again later with some more info.</p>
<p>But other than that, it has been pretty good. Again, I'm probably jinxing myself here, but I think I might actually be able to use this for a while.</p>
<p>Now, my dear readers may be wondering why I'd bother. Everyone knows that I'm a window manager user and that is where I truly belong. Well, the answer there is that I'm in a bit of a crisis. Qtile is broken (and not just for me, there are bug reports finally of what I was experiencing), and that's the WM that I really want to use. I liked DK, but that was buggy. Though that might have just been early signs that my OpenSUSE install was failing, so maybe I give that another try now that I'm on something more stable. I did spend a lot of time on that DWM setup I made a video about, but I boxed myself into a corner on that with some conflicting patches and I haven't felt like fixing it yet.</p>
<p>So, I'm in a bit of a WM crisis right now and I don't know what to use. It got so bad I considered xmonad. And we all know what I think of Haskell. I don't know what I will do. I know that I <strong>will</strong> go back to a WM eventually, I like them too much not to, but right now I'm too indecisive to do it.</p>
<p>So, Plasma is where I'm at right now. A day in. If it can stay as stable as it has for this past day, then I'm going to be fine. If it does its traditional KDE nonsense, then I guess I will finally make that decision on which WM to jump to. Maybe by then, qtile will have its act together. We'll see.</p>
<p>If you're reading this on the website, you can get early access to all of my blog posts on <a href="https://patreon.com/thelinuxcast">Patreon</a>. Hope everyone has a great week,</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/The StreamDeck is Pretty Awesome/">I Bought a Stream Deck and It is AWESOME!</a></li><li>Previous: <a href="/posts/I Bought an iPad/">I Bought an iPad</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>