<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Bought an iPad</title>
    <meta name="description" content="An Apple Fanboy Emerges">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="veeerthy">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="veeerthy">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">veeerthy</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-06-26">26 Jun 2023</time></p>
<h1>I Bought an iPad</h1>


<p>So, I bought an iPad. I, like many people, went through my Apple phase back in college. I fortunately grew out of it or my bank account would have severely suffered over the years.  That doesn't mean I don't have envy every once in a while for those Apple folks who get to enjoy that awesome hardware. But that usually goes away pretty quickly.</p>
<p>Honestly, I didn't even think I'd ever own another non-iPhone Apple product again.  Their computers are nice hardware-wise, but I'm not at all interested in Mac OS. Linux is my jam, as they say, and running Linux on a Mac still seems too hacky for me. I still switch between iOS and Android every other year or so, mostly because I like aspects of both, and it's nice to change.</p>
<p>But I haven't had an iPad since the original iPad mini whenever that came out. I liked it and used it until it died, but after it no longer held a charge, I didn't replace it and instead just used my phone to do all of my reading.</p>
<p>You see, the thing is, I read a lot. <strong>A Lot</strong>. I read original fiction and non-fiction, dozens of books each year and I read innumerable fanfiction and online stories and articles. The amount I read is insane. I transitioned years ago to mostly reading digital items, simply because I ran out of room in my house for new books. It's just easier to store a digital book than it is to store a real one. When my original iPad died, I used my phone to read.</p>
<p>The problem is that I'm getting older and my eyesight is getting shittier. Even with glasses on, reading on a 'smaller' screen is getting harder and harder.</p>
<p>So, I got on eBay and bought myself an iPad Air 5th gen. It is used (I always buy used if I can, even if it's a newer product, saves a bit of cash), but in great condition. I debated going for the mini and to be honest, I wish I had. Holding the iPad Air for hours on end gets very tiring, despite how 'light it is.'</p>
<p>I've had it, as of writing this, for about two weeks, and I have some thoughts. Besides it being huge, it's also overkill for what I need it for. I have every ebook app on there (none of my books are in the same app. I switch platforms, so I buy books in many apps. It's an effing mess), and I have a notes app (The Apple Pencil is killer, more on that in a mo). That's about it. Oh, and Tetris. I think if I were more of a gamer, there'd be more, but as is right now, I feel like I'm underutilizing the device. Another reason why I think the mini would have been a better option for me.</p>
<p>Reading on this thing is good, despite how heavy it becomes. I can make the text huge, which means I can read without my glasses if I want, and it has allowed me to read faster because I'm not putting my reading to the side so much anymore with a headache, which was a real problem when I was reading on my Phone. I do wish my books were all in one app, but it's not a huge deal. I like iBooks a lot on the iPad, simply because it's the only one where you can actually buy books without going to a third-party website. If Kindle let me buy books in-app, I'd probably just use that one, even though I don't care for the design or the constant upselling that Amazon does.</p>
<p>I do have a lot of my books in a non-DRM format so I could move some of them, but there would still be those that couldn't be moved, so that'd be a mess. There are also a couple library apps that I have so I can borrow books I don't buy, so those add onto the complex reading system I have going on. It was definitely a much less complex system when I had dead trees in my house. But those take up a lot more room. Tradeoffs, amiright?</p>
<p>I did buy Procreate, which is the drawing application that everyone goes on about. I'm a terrible artist. I mean like you'd make fun of my stick figures, that bad. But I like to doodle, even though you couldn't pay me to show those doodles in public. The Apple Pencil has been great for that and for notes. I'm honestly surprised at how good it is. I may have made it a bit thicker just because I have man-sized hands, but otherwise, it's comfy and surprisingly accurate. Note-taking, especially, has been a treat. My handwriting has gotten so bad since we all started using computers and phones for everything, so it's been a chore to get back to where I can read my own writing again, but it's getting there. I've always struggled with being neat with my handwriting, so I've had to remind myself of all the tricks I learned back in 5th grade.</p>
<p>The only downside I've found about using the iPad for notes is that it goes away. The app closes, and the screen goes to sleep. For my Videos list and to-do lists and such, I really (really) need those in front of me all the time. Otherwise, I tend to forget things and ideas. So having those in a place that isn't always in front of me isn't the greatest. So I've kind of settled on a two-tiered note-taking system. I outline and do my more detailed notes on the iPad, and the short stuff and the lists, I do in my real-life notebook. It seems to be working for me so far.</p>
<p>One of the things that I used to do with my iPad mini is take it places and watch movies. At that time I'd set up Plex and stream all of my perfectly legal movies wherever I wanted to go. I think I'll end up doing the same thing now that I have the iPad Air. Though I will probably use Jellyfin to go FOSS. That will give the iPad another use.</p>
<p>Overall, I'm liking it. I wish I'd gotten the Mini, but I'm not too regretful. I like taking notes on it, and reading is really good. To be honest, I didn't even consider buying an Android tablet. The app situation on Android in terms of tablets is and has always been horrible, and if I'm going to spend money on the hardware, I want to have a ton of apps available to me even if I don't plan on going out and using a ton of them. Just the knowledge that if I need an app on iPad I can go get one, is nice. I wouldn't get that type of security on Android. If there was a tablet app, it would probably be not nearly as good as an iPad version.</p>
<p>As for Linux tablets, there is really only the PineTab to consider, and that thing goes in and out of stock, and wouldn't have good access to most of the book apps that I need. iBooks and Google Play books wouldn't be on there. I could use the web reader for Kindle, but that is awful. So, I didn't really consider a Linux-based tablet. Maybe someday the apps will be there, but right now, it would just be a toy.</p>
<p>So those are my thoughts on the iPad. I'm happy with it so far. Tell me in the comments if you use a tablet, and if so, what is your best use case for it?</p>
<p>If you're reading this on the website, you can get all of my blog posts early along with a weekly exclusive podcast, by supporting me on <a href="https://patreon.com/thelinuxcast">Patreon</a>. Hope everyone has a good week,</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/I May Like Plasma Again/">I May Like Plasma Again</a></li><li>Previous: <a href="/posts/Begging for Likes/">Begging For Likes But I Don&#39;t Want To</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>