<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Bit Me</title>
    <meta name="description" content="YouTube doesn&#39;t like it when you spank them.">
    <meta name="generator" content="Eleventy v1.0.2">
    <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="veeerthy">
    <link rel="alternate" href="/feed/feed.json" type="application/json" title="veeerthy">
		<link rel="shortcut icon" href="/img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/tlc.css">
	</head>
	<body>
    <a href="/"><img src="/img/logo.png" alt="logo" class="logo"></a> 
		<h1 class="header"><a href="/">veeerthy</a></h1>
		<h2 class="subheader">Daily Linux Content on YouTube and Odysee</h2>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <main class="tmpl-post">
      

<p class="date" ><time datetime="2023-08-20">20 Aug 2023</time></p>
<h1>YouTube Bit Me</h1>


<p>This past week (as I am writing this) I came the closest I have ever come to quitting YouTube. I know that sounds shocking, but it's true. I was honestly so frustrated. It isn't as if I do this for a living, so I don't have to do it. I make content for fun. Any money I make is extra and very nice, but not something I need to live on.</p>
<p>So what happened?</p>
<p>I made a video about the end of my VM experiment. Over the last few months, I've been doing most of my work in a VM environment, hoping to further myself on the road to being more privacy-conscious. In that video, I made a few comments about Google being one of the reasons behind both the move to VMs and away from it. I made comments about their data collection and may have alluded to them being owned by the CIA. It was a joke, I swear. I have no inside knowledge about Google and/or Alphabet's ownership being of the three-letter variety.</p>
<p>Apparently, Google did not enjoy my video as much as my audience did and decided to turn off comments and prevent me from turning them back on. It pissed me off, but I thought it was just a YouTube bug. It happens from time to time, no software is perfect and shit happens.</p>
<p>So I went over to Twitter or X, as I suppose we're not supposed to call it, and asked the YouTube support team. That is the only platform where small YouTubers can get a response from YouTube. And I did get a response.</p>
<p>Apparently, the content that I had uploaded was &quot;dangerous to vulnerable populations,&quot; and therefore was deemed unsuitable to community contribution via comments.</p>
<p>I'm not an angry dude, I don't get angry. But this pissed me off. I'm never going to be Mr. Beast or LTT or even CTT. But I've put a lot of work into getting where I am so far, and it made me angry that this was something that YouTube decided to do, for no fucking reason.</p>
<p>I did eventually calm down about it, but there for a few hours, I wondered why I even bother. I don't make videos for the money. I like and appreciate the support, of course, but I make content because I enjoy interacting with people. And it was a shock to be reminded that YouTube can take that all away in an instant just because they don't like something I said.</p>
<p>It's not as if I didn't know. We hear about channels getting permabanned for nonsense all the time, even in the Linux sphere. So I knew that YouTube could do things to my channel that I wouldn't like, even take it away completely. It's why I've invested at least some effort into <a href="https://odysee.com/@thelinuxcast:4?r=7GAbbeBW8LFx1maH1XejeErSyK7UKt7G">Odysee</a> and <a href="https://tilvids.com/c/thelinuxcast_channel/videos">Peertube</a>. I want to have at least some backup should the worst happen.</p>
<p>But despite any effort I put into those platforms, neither competes with YouTube. I have just over 3000 followers on Odysee and about 200 on Peertube. I have almost 32,000 on YouTube. It's just not comparable. And I can make all the noise in the world about not doing it for the views, a lot of content creators say that, but it is not true. I'd make a lot less content if no one was around to watch it, I guarantee it. Views and comments keep me motivated to make the next video, and if the audience is so much smaller, it just means less motivation, as crass as that might sound.</p>
<p>The issue is that there is no real solution other than being a good boy and toeing the line when it comes to appeasing the monster that is YouTube. If I want people to see my content, and interact with it, I have to do my best to stay in that platform's good graces. As dirty as it makes me feel. And the thing is, I didn't truly feel that way until this whole comment thing. Sure, I knew YouTube was Big, Bad, and Evil, but in my own little corner of the Internet, they've allowed me to post content on their platform for free and even paid me a little money to do it. I was mostly grateful for that. It's much harder, on smaller platforms, to get any kind of audience, as proven by those links above.</p>
<p>But now I've been forcibly reminded that YouTube isn't a benevolent overlord, offering a service out of the goodness of their hearts, but instead is a ruthless corporation that is not interested in community dissent in any form, and is intolerant of ideas that they find offensive or opposite of their bottom line. And again, I knew it, but now it's much harder to shove that knowledge back into its little box where I don't have to think about it.</p>
<p>I will continue to put effort into those more open platforms, as much good as it will do. I will also start to put more effort into social platforms that are also alternatives to other big social platforms like Discord and Facebook. I'll spend more time on Matrix and on Mastodon, and try to promote those more often. Maybe if we can all do that a little more, and promote the open options a little more, the world will be a better place.</p>
<p>Maybe.</p>
<p>I hope everyone has a great week,</p>
<p>Matt</p>


<script src="https://utteranc.es/client.js"
        repo="mtwb47/TLC-Comments"
        issue-term="pathname"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>

<ul>
  <li><a href="/index.html">Home</a></li><li>Next: <a href="/posts/less/">A New YouTube Strategy</a></li><li>Previous: <a href="/posts/The StreamDeck is Pretty Awesome/">I Bought a Stream Deck and It is AWESOME!</a></li>
</ul>

    </main>
    <footer>
    <ul class="menu center">
    <li>
      <a href="https://youtube.com/thelinuxcast" target="_blank"><img src="/img/youtube.png" title="Subscribe on YouTube" class="menu"></a>
    </li>
    <li>
      <a href="https://anchor.fm/thelinuxcast" target="_blank"><img src="/img/anchor.png" title="Subscribe on Anchor" class="menu"></a>
    </li>
    <li>
      <a href="https://patreon.com/thelinuxcast" target="_blank" ><img src="/img/patreon.png" title="Support on Patreon" class="menu"></a>
    </li>
    <li>
      <a href="https://zaney.creator-spring.com/" target="_blank" ><img src="/img/store.png" title="Shop in our store"  class="menu"></a>
    </li>
     <li>
      <a href="https://gitlab.com/thelinuxcast" target="_blank" ><img src="/img/gitlab.png" title="Find My Dotfiles"  class="menu"></a>
    </li>
 </ul>

    <p class="center">
    <a href="https://thelinuxcast.org/contact">Contact Us</a>  | <a href="https://anchor.fm/the-three-cast"
      target="_blank">The 3 Cast</a> | <a href="https://discord.com/invite/bPJ4A3bPbV"
      target="_blank">Discord</a> | <a rel="me" href="https://fosstodon.org/@thelinuxcast">Mastodon</a>
  | <a href="https://thelinuxcast.org/patrons/">Patrons</a>
       | <a href="/feed/feed.xml">RSS</a>
</p>


    <hr>
<p class="center footer">This <a href="https://gitlab.com/thelinuxcast/thelinuxcastweb">website</a> is licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> | Developed by <a href="https://jorisvandijk.com">Joris</a></p> 

    </footer>
  </body>
</html>